spring.application.name=TarifaMicro
spring.datasource.url = jdbc:mysql://localhost:3306/tarifas
spring.datasource.username = root
spring.datasource.password =
spring.batch.jdbc.initialize-schema=ALWAYS
